time: 23; current trace: FORK, 10
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   0 |        init |               6 |    1 | running |
+------------------------------------------------------+
time: 320; current trace: EXEC program2
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   0 |        init |               6 |    1 | running |
+------------------------------------------------------+
